"""
Проверяет корректность хэшей в модельном блокчейне с использованием простой
хэш-функции.
n (int): Количество блоков.
b_chain (generator): Список целых чисел, представляющих блоки в блокчейне.

Print:
Номер первого блока с некорректным хэшем, или -1, если все хэши в блокчейне
правильные.

Функция сначала вычисляет хэш для каждого блока и затем сравнивает его
с ожидаемым значением. Если хэш блока некорректен, функция возвращает номер
этого блока. Блоки нумеруются с 0.

Примечания:
- Для каждого блока используется формула h_n = 37 * (m_n + r_n + h_n-1) % 256
    для вычисления хэша.
- При вычислении хэша начального блока h_0 принимается равным 0.
- Каждый блок представлен одним числом в формате:
    n_block = h_n + r_n * 256 + m_n * (256 ** 2).
"""

n = int(input())

h_n = 0
SQUARE = 256**2

for i in range(n):
    block = int(input())
    # Вычисляем r_n и m_n из данного блока
    # Calculate r_n and m_n from the block
    r_n = (block // 256) % 256
    m_n = block // SQUARE

    # Вычисляем хэш h_n
    # Calculate the hash h_n
    h_n = (37 * (m_n + r_n + h_n)) % 256
    n_block = h_n + r_n * 256 + m_n * SQUARE

    if h_n >= 100 or n_block != block:
        print(i)
        break
else:
    print(-1)
